{
  "name": "html-combiner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "node_modules/.bin/tsc",
    "combine": "rm -rf ./build/* && cp -R ../site/ ./build/site && npm run tsc && node build/app.js && rm -rf ./build/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.11.1",
    "typescript": "^3.6.4"
  }
}
